.detailEdit {
  display: flex;
  width: 100%;
  margin-top: -20px;
  padding: 40px;
  .imageEdit {
    width: 30%;
    img {
      width: 100%;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
        rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }
    margin-right: 40px;
  }
  .rightEdit {
    width: 70%;
    display: flex;
    flex-direction: column;

    .typeEdit {
      padding: 10px;
      display: flex;
      justify-content: left;
      align-items: center;
      h5 {
        font-size: 1.6rem;
        margin: 0;
      }
      select {
        margin-left: 8px;
        padding: 4px 12px;
        border: 2px solid #f9004d;
        border-radius: 10px;
        outline: none;
      }
      p {
        margin-bottom: 0;
        margin-left: 8px;
        font-weight: 400;
        font-size: 1.4rem;
        color: #f9004d;
      }
      
    }
    .typeEditDescription {
      padding: 10px;
      h5{
        font-size: 1.6rem;
        font-weight: 500;
      }
      textarea {
        width: 70%;
        height: 130px;
        border: 2px solid transparent;
        letter-spacing: 1px;
        border-bottom: 2px  solid #f9004d;
        outline: none;
      }

    }
    h1 {
      letter-spacing: 2px;
      color: #f9004d;
      font-size: 2.4rem;
      font-weight: bold;
    }
    .editBtn{
        padding: 10px;
        button{
            padding: 4px 12px;
            border-radius: 4px;
            outline: none;
            background-color: #f9004d;
            color: white;
            border: 1px solid transparent;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            opacity: 0.6;
            transition: .4s;
            &:hover{
                opacity: 1;
                transform: scale(1.1);
            }
        }
    }
  }

}
